[gd_scene load_steps=2 format=3 uid="uid://btdrwyul4s0cv"]

[ext_resource type="Script" uid="uid://cwea7nf000ka" path="res://scenes/CacheCleaner.gd" id="1_f4y30"]

[node name="CacheCleaner" type="Node"]
script = ExtResource("1_f4y30")
max_cache_size = 4000000000.0
target_cache_size = 2000000000.0
