[gd_scene load_steps=3 format=3 uid="uid://df28hj6wi4fdx"]

[ext_resource type="Script" uid="uid://17h6jw846scy" path="res://scenes/HallDirectionDetector.gd" id="1_2rqy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgtki"]
size = Vector3(6, 12, 6)

[node name="HallDirectionDetector" type="Area3D"]
collision_layer = 0
collision_mask = 524288
monitoring = false
script = ExtResource("1_2rqy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hgtki")
