[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_d7g3n"]
[ext_resource type="PackedScene" path="res://scenes/Museum.tscn" id="1_ivvmh"]
[ext_resource type="Material" path="res://assets/textures/post_process_crt.tres" id="3_vde54"]
[ext_resource type="PackedScene" path="res://scenes/menu/Settings.tscn" id="4_31ns1"]
[ext_resource type="PackedScene" path="res://scenes/menu/MainMenu.tscn" id="4_elltp"]
[ext_resource type="PackedScene" path="res://scenes/menu/PauseMenu.tscn" id="5_boks6"]
[ext_resource type="PackedScene" path="res://scenes/menu/PopupTerminalMenu.tscn" id="6_cjdwp"]
[ext_resource type="PackedScene" path="res://scenes/CacheCleaner.tscn" id="7_lsl8e"]
[ext_resource type="AudioStream" path="res://assets/sound/UI/UI Game Launch Sting/Game Launch Sting.ogg" id="9_ketwq"]
[ext_resource type="PackedScene" path="res://scenes/menu/MultiplayerMenu.tscn" id="10_mpmenu"]
[ext_resource type="PackedScene" path="res://scenes/menu/PlayerListOverlay.tscn" id="11_plyrovly"]
[ext_resource type="PackedScene" path="res://scenes/menu/RaceHUD.tscn" id="12_racehud"]
[ext_resource type="PackedScene" path="res://scenes/menu/VictoryScreen.tscn" id="13_victory"]
[ext_resource type="PackedScene" path="res://scenes/menu/ServerConsoleOverlay.tscn" id="14_srvcon"]
[ext_resource type="PackedScene" path="res://scenes/menu/ExhibitMapOverlay.tscn" id="15_mapovly"]
[ext_resource type="PackedScene" path="res://scenes/menu/JournalOverlay.tscn" id="16_ft6cd"]
[ext_resource type="PackedScene" path="res://scenes/menu/GuestbookOverlay.tscn" id="17_bb450"]
[ext_resource type="PackedScene" path="res://scenes/menu/VoteHUD.tscn" id="18_votehud"]
[ext_resource type="PackedScene" path="res://scenes/items/StartLine.tscn" id="19_nfivy"]
[ext_resource type="PackedScene" path="res://scenes/ui/ConnectionHUD.tscn" id="21_connhud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PromptHUD.tscn" id="22_prompthud"]
[ext_resource type="PackedScene" path="res://scenes/menu/TriviaOverlay.tscn" id="23_triviaovly"]

[node name="Main" type="Node"]
script = ExtResource("1_d7g3n")

[node name="Museum" parent="." instance=ExtResource("1_ivvmh")]
unique_name_in_owner = true

[node name="CRTPostProcessing" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="CRTPostProcessing"]
material = ExtResource("3_vde54")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MenuLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10

[node name="ColorRect" type="ColorRect" parent="MenuLayer"]
z_index = -6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Settings" parent="MenuLayer" instance=ExtResource("4_31ns1")]
visible = false

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("4_elltp")]

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("5_boks6")]
unique_name_in_owner = true
visible = false

[node name="PopupTerminalMenu" parent="MenuLayer" instance=ExtResource("6_cjdwp")]
visible = false

[node name="MultiplayerMenu" parent="MenuLayer" instance=ExtResource("10_mpmenu")]
visible = false

[node name="VictoryScreen" parent="MenuLayer" instance=ExtResource("13_victory")]
visible = false

[node name="FpsLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)

[node name="CacheCleaner" parent="." instance=ExtResource("7_lsl8e")]

[node name="GameLaunchSting" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_ketwq")
bus = &"Music"

[node name="WorldLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.5449, 0)
visible = false
light_energy = 0.35
sky_mode = 1

[node name="TabMenu" type="CanvasLayer" parent="."]

[node name="PlayerListOverlay" parent="TabMenu" instance=ExtResource("11_plyrovly")]
unique_name_in_owner = true
visible = false

[node name="RaceHUD" parent="TabMenu" instance=ExtResource("12_racehud")]

[node name="VoteHUD" parent="TabMenu" instance=ExtResource("18_votehud")]

[node name="ServerConsoleOverlay" parent="TabMenu" instance=ExtResource("14_srvcon")]
unique_name_in_owner = true
visible = false

[node name="ExhibitMapOverlay" parent="TabMenu" instance=ExtResource("15_mapovly")]
unique_name_in_owner = true
visible = false

[node name="ConnectionHUD" parent="TabMenu" instance=ExtResource("21_connhud")]
visible = false

[node name="JournalOverlay" parent="TabMenu" instance=ExtResource("16_ft6cd")]
unique_name_in_owner = true
visible = false

[node name="GuestbookOverlay" parent="TabMenu" instance=ExtResource("17_bb450")]
unique_name_in_owner = true
visible = false

[node name="TriviaOverlay" parent="TabMenu" instance=ExtResource("23_triviaovly")]
unique_name_in_owner = true
visible = false

[node name="PromptHUD" parent="TabMenu" instance=ExtResource("22_prompthud")]
unique_name_in_owner = true

[node name="StartLine" parent="." instance=ExtResource("19_nfivy")]

[node name="WIPOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="WIPLabel" type="Label" parent="WIPOverlay"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "WORK IN PROGRESS - SUBJECT TO CHANGE"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="resume" from="MenuLayer/Settings" to="." method="_on_settings_back"]
[connection signal="settings" from="MenuLayer/MainMenu" to="." method="_on_main_menu_settings"]
[connection signal="start" from="MenuLayer/MainMenu" to="." method="_on_main_menu_start_pressed"]
[connection signal="start_multiplayer" from="MenuLayer/MainMenu" to="." method="_on_main_menu_multiplayer"]
[connection signal="resume" from="MenuLayer/PauseMenu" to="." method="_on_main_menu_start_pressed"]
[connection signal="return_to_lobby" from="MenuLayer/PauseMenu" to="." method="_on_pause_menu_return_to_lobby"]
[connection signal="settings" from="MenuLayer/PauseMenu" to="." method="_on_pause_menu_settings"]
[connection signal="resume" from="MenuLayer/PopupTerminalMenu" to="." method="_on_main_menu_start_pressed"]
[connection signal="back" from="MenuLayer/MultiplayerMenu" to="." method="_on_multiplayer_menu_back"]
[connection signal="start_game" from="MenuLayer/MultiplayerMenu" to="." method="_on_multiplayer_start_game"]
