[gd_scene format=3 uid="uid://5javxi3uy0ep"]

[ext_resource type="Script" uid="uid://b3ct4p6pgs3v2" path="res://scenes/Museum.gd" id="1_7pjtd"]
[ext_resource type="Shader" uid="uid://45bckuo45cdm" path="res://shaders/skybox.gdshader" id="2_t1o6y"]
[ext_resource type="PackedScene" uid="uid://u4b0awts0vdi" path="res://scenes/Lobby.tscn" id="3_exsdv"]
[ext_resource type="PackedScene" uid="uid://b67kdt23qph25" path="res://scenes/AmbienceController.tscn" id="3_udk7u"]
[ext_resource type="PackedScene" uid="uid://dcr63oanyv85b" path="res://scenes/MusicController.tscn" id="4_uv22m"]
[ext_resource type="GradientTexture1D" uid="uid://crkstqrlo80l0" path="res://assets/textures/sky/sun_zenith_gradient.tres" id="5_crkst"]
[ext_resource type="GradientTexture1D" uid="uid://budx7b4jc0rpj" path="res://assets/textures/sky/view_zenith_gradient.tres" id="6_budx7"]
[ext_resource type="GradientTexture1D" uid="uid://m211c7fva76r" path="res://assets/textures/sky/sun_view_gradient.tres" id="7_m211c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjqla"]
render_priority = 0
shader = ExtResource("2_t1o6y")
shader_parameter/sun_zenith_gradient = ExtResource("5_crkst")
shader_parameter/view_zenith_gradient = ExtResource("6_budx7")
shader_parameter/sun_view_gradient = ExtResource("7_m211c")

[sub_resource type="Sky" id="Sky_xbixb"]
sky_material = SubResource("ShaderMaterial_rjqla")

[sub_resource type="Environment" id="Environment_g30yg"]
background_mode = 1
background_energy_multiplier = 1.0
sky = SubResource("Sky_xbixb")
sky_fog_fade_enabled = true
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
ssr_enabled = true
ssr_max_steps = 256
ssr_fade_in = 0.522331
ssr_depth_tolerance = 128.0
ssao_enabled = true
sdfgi_enabled = false
sdfgi_cascades = 8
sdfgi_min_cell_size = 3.5370116
glow_bloom = 0.02
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_depth_curve = 0.5945
fog_depth_end = 294.3
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.5

[node name="Museum" type="Node3D" unique_id=914258958 groups=["museum"]]
script = ExtResource("1_7pjtd")
max_teleport_distance = 20.0
max_exhibits_loaded = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272326490 groups=["Environment"]]
environment = SubResource("Environment_g30yg")

[node name="Lobby" parent="." unique_id=1372783451 instance=ExtResource("3_exsdv")]

[node name="TeleportTimer" type="Timer" parent="." unique_id=225478533]

[node name="AmbienceController" parent="." unique_id=667114642 instance=ExtResource("3_udk7u")]

[node name="MusicController" parent="." unique_id=80987370 instance=ExtResource("4_uv22m")]
