[gd_scene format=3 uid="uid://c7mjt8p4k1c6u"]

[ext_resource type="Script" uid="uid://c5q3u1b8k7m4j" path="res://scenes/ui/PromptHUD.gd" id="1_prompt"]

[node name="PromptHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_prompt")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Press E to Interact[/center]"
fit_content = true
autowrap_mode = 0
