[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/items/Bench.gd" id="1_1"]
[ext_resource type="ArrayMesh" uid="uid://b887fn6f3qg14" path="res://assets/3d_tiles/bench.obj" id="2_2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.4, 0.25, 0.1, 1)

[node name="Bench" type="StaticBody3D" groups=["Seat"]]
collision_layer = 1048577
script = ExtResource("1_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_2")
surface_material_override/0 = SubResource("StandardMaterial3D_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
