[gd_scene load_steps=9 format=3 uid="uid://bvk8hcw5x5lmc"]

[ext_resource type="ArrayMesh" uid="uid://dfalfeatlgtod" path="res://assets/models/lobby_plaque.obj" id="1_bvcej"]
[ext_resource type="Script" uid="uid://dy7sdjyq5gu5e" path="res://scenes/items/LobbyPlaque.gd" id="2_5h8yj"]
[ext_resource type="ArrayMesh" uid="uid://roqc52kigyn" path="res://assets/models/hanginglamp.obj" id="2_ummoj"]
[ext_resource type="Material" uid="uid://4bp64rsyyvv5" path="res://assets/textures/lamp.tres" id="3_uy0li"]
[ext_resource type="Material" uid="uid://me7rtp53de2k" path="res://assets/textures/black.tres" id="4_c6clx"]
[ext_resource type="FontFile" uid="uid://iidke57fjb38" path="res://assets/fonts/NotoSans/NotoSans-Light.ttf" id="6_1mga7"]
[ext_resource type="FontFile" uid="uid://siqgqfck828j" path="res://assets/fonts/NotoSans/NotoSans-Bold.ttf" id="7_oon8m"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pkvds"]
points = PackedVector3Array(-0.875, 0, -0.1, -0.875, 0, 0.1, -0.875, 3, -0.1, 0.875, 0, -0.1, 0.875, 0, 0.1, -0.875, 3, 0.1, 0.875, 3, -0.1, 0.875, 3, 0.1)

[node name="LobbyPlaque" type="MeshInstance3D"]
mesh = ExtResource("1_bvcej")
script = ExtResource("2_5h8yj")

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["managed_light", "managed_light_skip_direction_test"]]
transform = Transform3D(1, 0, 0, 0, 0.216542, 0.976273, 0, -0.976273, 0.216542, 0.00160336, 4.4339, 1.21375)
light_energy = 2.0
distance_fade_enabled = true
distance_fade_begin = 30.0
spot_attenuation = 0.5
spot_angle = 37.73

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37975, 1.3236)
mesh = ExtResource("2_ummoj")
surface_material_override/0 = ExtResource("3_uy0li")
surface_material_override/1 = ExtResource("4_c6clx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pkvds")

[node name="Title" type="Label3D" parent="." groups=["render_distance"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.519002, 1.14703, 0.101)
visibility_range_end = 50.0
visibility_range_end_margin = 3.0
shaded = true
double_sided = false
text = "Art"
font = ExtResource("7_oon8m")
font_size = 100
outline_size = 0
horizontal_alignment = 0

[node name="Subtitle" type="Label3D" parent="." groups=["render_distance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71677, 0.814791, 0.101)
visibility_range_end = 40.0
visibility_range_end_margin = 3.0
shaded = true
double_sided = false
text = "Featured Art Exhibits"
font = ExtResource("6_1mga7")
font_size = 30
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 2
justification_flags = 35
width = 300.0
