[gd_scene format=3 uid="uid://d3or0n0i1ggtt"]

[ext_resource type="Script" path="res://scenes/items/PowerupTrap.gd" id="1_trap"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 1.5
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.8, 0.2, 0.3)
emission_enabled = true
emission = Color(0.2, 1, 0.2, 1)
emission_energy_multiplier = 0.5
transparency = 2

[node name="PowerupTrap" type="Node3D"]
script = ExtResource("1_trap")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
