[gd_scene format=3 uid="uid://b0q0v3m0c8n23"]

[ext_resource type="Script" uid="uid://bpk62hhktfded" path="res://scenes/items/Terminal.gd" id="1_d5on5"]
[ext_resource type="ArrayMesh" uid="uid://djjbfyif8liyl" path="res://assets/models/terminal.obj" id="1_dkram"]
[ext_resource type="Material" uid="uid://1ddkd5q5infj" path="res://assets/textures/wood.tres" id="2_d4rh8"]
[ext_resource type="Material" uid="uid://c1nju0758gjqe" path="res://assets/textures/terminal.tres" id="3_060p5"]
[ext_resource type="FontFile" uid="uid://81fevjg70kl3" path="res://assets/fonts/NotoSansMono/static/NotoSansMono-Bold.ttf" id="4_2tlk5"]
[ext_resource type="Script" uid="uid://c27vw8tgjg8pf" path="res://scenes/items/TerminalInteractZone.gd" id="7_8cvwe"]
[ext_resource type="AudioStream" uid="uid://gung6qd7trsl" path="res://assets/sound/UI/UI Terminal/UI Terminal Loop.ogg" id="8_tvv16"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7hqr0"]
radius = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_pwdyk"]
size = Vector3(1, 1, 0.1)

[node name="Terminal" type="Node3D" unique_id=1279509937]
script = ExtResource("1_d5on5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1653560947]
mesh = ExtResource("1_dkram")
surface_material_override/0 = ExtResource("2_d4rh8")
surface_material_override/1 = ExtResource("3_060p5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1927096746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=968951092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7hqr0")

[node name="Label3D" type="Label3D" parent="." unique_id=2082811622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412509, 1.92684, 0.362799)
visible = false
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Welcome to the MoAT Custom Exhibit Terminal

You may access a specific exhibit by typing it in below.
Alternatively, you may ask for a random exhibit.

Hit \"E\" on your keyboard to interact with the terminal, or press Y/△ if you are using a controller.

> Enter Exhibit
  Random Exhibit"
font = ExtResource("4_2tlk5")
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 850.0

[node name="TerminalInteractZone" type="StaticBody3D" parent="." unique_id=994577273]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_8cvwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerminalInteractZone" unique_id=1009550634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50674, 0.43771)
shape = SubResource("BoxShape3D_pwdyk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1602085867]
stream = ExtResource("8_tvv16")
autoplay = true
max_distance = 10.0
bus = &"Ambience"
