[gd_scene load_steps=3 format=3 uid="uid://c4tcjfemplpdt"]

[ext_resource type="Script" uid="uid://v5y1gahbnida" path="res://scenes/items/TextItem.gd" id="1"]
[ext_resource type="FontFile" uid="uid://g7ngd4oyyd5d" path="res://assets/fonts/CormorantGaramond/CormorantGaramond-Regular.ttf" id="2_24nnb"]

[node name="TextItem" type="Node3D"]
script = ExtResource("1")

[node name="Label" type="Label3D" parent="."]
visibility_range_end = 18.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
pixel_size = 0.001
texture_filter = 5
modulate = Color(0, 0, 0, 1)
font = ExtResource("2_24nnb")
font_size = 64
autowrap_mode = 3
justification_flags = 171
width = 2400.0
