[gd_scene format=3 uid="uid://pkqgfph48b1m"]

[ext_resource type="Script" uid="uid://bpbgkkcsmu1ks" path="res://scenes/menu/ActionPanel.gd" id="1_ka88f"]

[node name="ActionPanel" type="PanelContainer" unique_id=575132689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_ka88f")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=600333008]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="HBoxContainer" unique_id=900221840]
layout_mode = 2
size_flags_horizontal = 3
text = "Default"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=404957152]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyboardButton" type="Button" parent="HBoxContainer/HBoxContainer" unique_id=1286088345]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true

[node name="JoypadButton" type="Button" parent="HBoxContainer/HBoxContainer" unique_id=1559766135]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
