[gd_scene format=3 uid="uid://fiwhbl6v82c0"]

[ext_resource type="Script" uid="uid://dg02p7mumuus" path="res://scenes/menu/JournalOverlay.gd" id="1"]
[ext_resource type="Theme" uid="uid://dgt5fjkytx07d" path="res://assets/resources/menu_theme.tres" id="2_theme"]

[node name="JournalOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1")
