[gd_scene format=3 uid="uid://bmp7qk2xnj5vy"]

[ext_resource type="Script" uid="uid://dkvfb8hncnat" path="res://scenes/menu/MultiplayerMenu.gd" id="1_mp_script"]
[ext_resource type="Theme" uid="uid://dgt5fjkytx07d" path="res://assets/resources/menu_theme.tres" id="2_theme"]
[ext_resource type="FontFile" uid="uid://bxph8sc2vndn" path="res://assets/fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf" id="3_serif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i8su"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_serif")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="MultiplayerMenu" type="Control" unique_id=50575719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_mp_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=30324170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2063609786]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8i8su")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1990099880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=829787403]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=1559034109]
layout_mode = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_title")

[node name="Spacer" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=1267130512]
layout_mode = 2

[node name="HostButton" type="Button" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=183695012]
unique_name_in_owner = true
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=812488022]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game"

[node name="Spacer2" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=424503189]
layout_mode = 2

[node name="MainBackButton" type="Button" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=2003298568]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="HostContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1367530733]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=1300068139]
layout_mode = 2
text = "Host Game"
label_settings = SubResource("LabelSettings_title")

[node name="Spacer" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=1498886589]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=642455613]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer2" unique_id=41550843]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Name:"
horizontal_alignment = 2

[node name="HostNameInput" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer2" unique_id=1951023156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Host"
placeholder_text = "Enter your name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=755854637]
visible = false
layout_mode = 2

[node name="PortLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer" unique_id=215690886]
layout_mode = 2
size_flags_horizontal = 3
text = "Port:"
horizontal_alignment = 2

[node name="HostPortInput" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer" unique_id=448244751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "7777"
placeholder_text = "7777"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=1039700129]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer3" unique_id=1773023852]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Color:"
horizontal_alignment = 2

[node name="HostColorPicker" type="ColorPickerButton" parent="MarginContainer/Panel/MarginContainer/HostContainer/HBoxContainer3" unique_id=2060893129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = " "
color = Color(0.2, 0.5, 0.8, 1)
edit_alpha = false

[node name="Spacer2" type="Label" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=1259164680]
layout_mode = 2

[node name="HostStartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=2091882583]
unique_name_in_owner = true
layout_mode = 2
text = "Start Hosting"

[node name="HostBackButton" type="Button" parent="MarginContainer/Panel/MarginContainer/HostContainer" unique_id=1493123142]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="JoinContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1968891817]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=1936870881]
layout_mode = 2
text = "Join Game"
label_settings = SubResource("LabelSettings_title")

[node name="Spacer" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=428817811]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=1911990155]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer" unique_id=930580052]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Name:"
horizontal_alignment = 2

[node name="JoinNameInput" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer" unique_id=1136501165]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Player"
placeholder_text = "Enter your name"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=760355311]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2" unique_id=1001823195]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddressLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2/HBoxContainer" unique_id=1334098381]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Address:"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2" unique_id=22861470]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinAddressInput" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2/HBoxContainer3" unique_id=1955405439]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "localhost"
placeholder_text = "localhost or IP address"

[node name="PortLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2/HBoxContainer3" unique_id=1579090998]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Port:"
horizontal_alignment = 2

[node name="JoinPortInput" type="LineEdit" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer2/HBoxContainer3" unique_id=425876229]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "7777"
placeholder_text = "7777"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=267847540]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer4" unique_id=355267925]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Color:"
horizontal_alignment = 2

[node name="JoinColorPicker" type="ColorPickerButton" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer4" unique_id=1981996504]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = " "
color = Color(0.2, 0.5, 0.8, 1)
edit_alpha = false

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/JoinContainer" unique_id=365730334]
layout_mode = 2
alignment = 1

[node name="JoinBackButton" type="Button" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer5" unique_id=1525545779]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="JoinConnectButton" type="Button" parent="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer5" unique_id=2004345636]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="LobbyContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=533440287]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="LobbyTitle" type="Label" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=2053853452]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby"
label_settings = SubResource("LabelSettings_title")

[node name="Spacer" type="Label" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=1134473391]
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=931065241]
layout_mode = 2
text = "Connected Players:"

[node name="PlayerList" type="ItemList" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=1748532462]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
allow_reselect = true
auto_height = true

[node name="Spacer2" type="Label" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=1463693181]
layout_mode = 2

[node name="LobbyStartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=1268442635]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="LobbyLeaveButton" type="Button" parent="MarginContainer/Panel/MarginContainer/LobbyContainer" unique_id=304673803]
unique_name_in_owner = true
layout_mode = 2
text = "Leave"

[node name="ErrorLabel" type="Label" parent="MarginContainer" unique_id=150230516]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.867, 0.2, 0.2, 1)
text = "Error message"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/MainContainer/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/MainContainer/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/MainContainer/MainBackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/HostContainer/HostStartButton" to="." method="_on_host_start_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/HostContainer/HostBackButton" to="." method="_on_host_back_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer5/JoinBackButton" to="." method="_on_join_back_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/JoinContainer/HBoxContainer5/JoinConnectButton" to="." method="_on_join_connect_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/LobbyContainer/LobbyStartButton" to="." method="_on_lobby_start_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/LobbyContainer/LobbyLeaveButton" to="." method="_on_lobby_leave_pressed"]
