[gd_scene format=3 uid="uid://bhi1d8bl668hb"]

[ext_resource type="Script" uid="uid://c2kidpy7aw0wc" path="res://scenes/menu/PauseMenu.gd" id="1_qk8a1"]
[ext_resource type="Theme" uid="uid://dgt5fjkytx07d" path="res://assets/resources/menu_theme.tres" id="1_ysejj"]
[ext_resource type="PackedScene" uid="uid://cv3acpc23tjw0" path="res://scenes/menu/LanguageSelection.tscn" id="3_pjuoe"]
[ext_resource type="FontFile" uid="uid://bxph8sc2vndn" path="res://assets/fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf" id="4_serif"]

[sub_resource type="LabelSettings" id="LabelSettings_qguvm"]
font = ExtResource("4_serif")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2s8qn"]
font = ExtResource("4_serif")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.635, 0.663, 0.694, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_left = 40.0
content_margin_top = 30.0
content_margin_right = 40.0
content_margin_bottom = 30.0

[node name="PauseMenu" type="Control" unique_id=1967430397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ysejj")
script = ExtResource("1_qk8a1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=815979250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="QuitContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1953421879]
visible = false
layout_mode = 2
alignment = 1

[node name="QuitPanel" type="PanelContainer" parent="MarginContainer/CenterContainer/QuitContainer"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(400, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="QuitContent" type="VBoxContainer" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent" unique_id=1426114494]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Are you sure you want to Quit?"
label_settings = SubResource("LabelSettings_qguvm")
autowrap_mode = 2

[node name="Spacer3" type="Label" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent" unique_id=1565274526]
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent" unique_id=739191560]
layout_mode = 2
text = "Yes"

[node name="Spacer2" type="Label" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent" unique_id=720102806]
layout_mode = 2

[node name="CancelQuit" type="Button" parent="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent" unique_id=942445318]
layout_mode = 2
text = "No"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1605932291]
layout_mode = 2
alignment = 1

[node name="PausePanel" type="PanelContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(400, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="PauseContent" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=279746053]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_2s8qn")
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=1896738337]
layout_mode = 2
text = "Resume"

[node name="Open" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=261721573]
layout_mode = 2
text = "Open Page in Browser"

[node name="Spacer3" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=381661646]
layout_mode = 2

[node name="Race" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=753209657]
layout_mode = 2
text = "Start Race"

[node name="CancelRace" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent"]
layout_mode = 2
text = "Cancel Race"

[node name="Spacer" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=2079965831]
layout_mode = 2

[node name="Lobby" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=347781880]
layout_mode = 2
text = "Return to Lobby"

[node name="Settings" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=1166034136]
layout_mode = 2
text = "Settings"

[node name="Language" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=1374307196 instance=ExtResource("3_pjuoe")]
layout_mode = 2

[node name="Spacer2" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=1373460283]
layout_mode = 2

[node name="DarkMode" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent"]
layout_mode = 2
text = "☾  Dark Mode"

[node name="AskQuit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent" unique_id=19863420]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/QuitContainer/QuitPanel/QuitContent/CancelQuit" to="." method="_on_cancel_quit_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/Race" to="." method="_on_race_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/CancelRace" to="." method="_on_cancel_race_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/Lobby" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/AskQuit" to="." method="_on_ask_quit_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PausePanel/PauseContent/DarkMode" to="." method="_on_dark_mode_pressed"]
