[gd_scene format=3 uid="uid://bhi1d8bl668hb"]

[ext_resource type="Script" uid="uid://c2kidpy7aw0wc" path="res://scenes/menu/PauseMenu.gd" id="1_qk8a1"]
[ext_resource type="Theme" uid="uid://dgt5fjkytx07d" path="res://assets/resources/menu_theme.tres" id="1_ysejj"]
[ext_resource type="FontFile" uid="uid://bxph8sc2vndn" path="res://assets/fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf" id="4_serif"]
[ext_resource type="FontFile" uid="uid://celp44v5a27vl" path="res://assets/fonts/DM_Sans/static/DMSans-Regular.ttf" id="6_sans"]

[node name="PauseMenu" type="Control" unique_id=1967430397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ysejj")
script = ExtResource("1_qk8a1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterAnchor" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="CenterAnchor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="CardContent" type="VBoxContainer" parent="CenterAnchor/Card"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderSection" type="MarginContainer" parent="CenterAnchor/Card/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 16

[node name="HeaderVBox" type="VBoxContainer" parent="CenterAnchor/Card/CardContent/HeaderSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PausedLabel" type="Label" parent="CenterAnchor/Card/CardContent/HeaderSection/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sans")
theme_override_font_sizes/font_size = 11
text = "PAUSED"
uppercase = true

[node name="RoomLabel" type="Label" parent="CenterAnchor/Card/CardContent/HeaderSection/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_serif")
theme_override_font_sizes/font_size = 26
text = "Lobby"
autowrap_mode = 3

[node name="HeaderDivider" type="ColorRect" parent="CenterAnchor/Card/CardContent/HeaderSection/HeaderVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResumeSection" type="MarginContainer" parent="CenterAnchor/Card/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 8

[node name="ResumeBtn" type="Button" parent="CenterAnchor/Card/CardContent/ResumeSection"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
text = "▶  Resume"
alignment = 0

[node name="ActionsSection" type="MarginContainer" parent="CenterAnchor/Card/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 4

[node name="ActionsVBox" type="VBoxContainer" parent="CenterAnchor/Card/CardContent/ActionsSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ExhibitSectionLabel" type="Label" parent="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sans")
theme_override_font_sizes/font_size = 10
text = "EXHIBIT"
uppercase = true

[node name="OpenBtn" type="Button" parent="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Open Page in Browser"
alignment = 0

[node name="RaceBtn" type="Button" parent="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Start Race"
alignment = 0

[node name="CancelRaceBtn" type="Button" parent="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Cancel Race"
alignment = 0

[node name="ActionsDivider" type="ColorRect" parent="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="NavigationSection" type="MarginContainer" parent="CenterAnchor/Card/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 4

[node name="NavVBox" type="VBoxContainer" parent="CenterAnchor/Card/CardContent/NavigationSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NavSectionLabel" type="Label" parent="CenterAnchor/Card/CardContent/NavigationSection/NavVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_sans")
theme_override_font_sizes/font_size = 10
text = "NAVIGATION"
uppercase = true

[node name="LobbyBtn" type="Button" parent="CenterAnchor/Card/CardContent/NavigationSection/NavVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Return to Lobby"
alignment = 0

[node name="SettingsBtn" type="Button" parent="CenterAnchor/Card/CardContent/NavigationSection/NavVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Settings"
alignment = 0

[node name="DarkModeBtn" type="Button" parent="CenterAnchor/Card/CardContent/NavigationSection/NavVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "☾  Dark Mode"
alignment = 0

[node name="NavDivider" type="ColorRect" parent="CenterAnchor/Card/CardContent/NavigationSection/NavVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="DangerSection" type="MarginContainer" parent="CenterAnchor/Card/CardContent"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="DangerVBox" type="VBoxContainer" parent="CenterAnchor/Card/CardContent/DangerSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ReturnBtn" type="Button" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Return to Main Menu"
alignment = 0

[node name="QuitBtn" type="Button" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
text = "Quit"
alignment = 0

[node name="QuitConfirmRow" type="HBoxContainer" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConfirmLabel" type="Label" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitConfirmRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit?"
horizontal_alignment = 1

[node name="NoBtn" type="Button" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitConfirmRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(80, 36)
text = "No"

[node name="YesBtn" type="Button" parent="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitConfirmRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(80, 36)
text = "Yes"

[node name="LoadingOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LoadingBg" type="ColorRect" parent="LoadingOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="LoadingCenter" type="CenterContainer" parent="LoadingOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="LoadingOverlay/LoadingCenter"]
unique_name_in_owner = true
layout_mode = 2
text = "Fetching articles…"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/ResumeSection/ResumeBtn" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox/OpenBtn" to="." method="_on_open_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox/RaceBtn" to="." method="_on_race_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/ActionsSection/ActionsVBox/CancelRaceBtn" to="." method="_on_cancel_race_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/NavigationSection/NavVBox/LobbyBtn" to="." method="_on_lobby_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/NavigationSection/NavVBox/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/NavigationSection/NavVBox/DarkModeBtn" to="." method="_on_dark_mode_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/ReturnBtn" to="." method="_on_return_to_main_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitBtn" to="." method="_on_ask_quit_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitConfirmRow/NoBtn" to="." method="_on_cancel_quit_pressed"]
[connection signal="pressed" from="CenterAnchor/Card/CardContent/DangerSection/DangerVBox/QuitConfirmRow/YesBtn" to="." method="_on_quit_pressed"]
