[gd_scene format=3 uid="uid://bw3fu2y38n3yk"]

[ext_resource type="Script" uid="uid://dhbgcci74snev" path="res://scenes/menu/Settings.gd" id="1_4scry"]
[ext_resource type="Theme" uid="uid://dgt5fjkytx07d" path="res://assets/resources/menu_theme.tres" id="1_v0h4s"]
[ext_resource type="PackedScene" uid="uid://bbp0v2aoglhrr" path="res://scenes/menu/GraphicsSettings.tscn" id="2_whl1p"]
[ext_resource type="Script" uid="uid://utm4rrhvoshr" path="res://scenes/menu/ScrollContainer.gd" id="3_ds06t"]
[ext_resource type="PackedScene" uid="uid://f0jxppprskc3" path="res://scenes/menu/DataSettings.tscn" id="5_mo3yx"]
[ext_resource type="PackedScene" uid="uid://cah8jnesp3dgx" path="res://scenes/menu/AudioSettings.tscn" id="5_yolm2"]
[ext_resource type="PackedScene" uid="uid://ychsh5rigt5i" path="res://scenes/menu/ControlSettings.tscn" id="8_xtrup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1gmo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1gmo"]

[node name="Settings" type="Control" unique_id=1648484443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v0h4s")
script = ExtResource("1_4scry")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1812792670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("3_ds06t")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=232752825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="ScrollContainer/MarginContainer" unique_id=560323180]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p1gmo")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1197397523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=823048372]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1144804304]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_p1gmo")

[node name="BackButton" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1907148584]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="SettingsTabs" type="TabBar" parent="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2047580119]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_alignment = 1
tab_count = 4
tab_0/title = "Graphics"
tab_1/title = "Audio"
tab_2/title = "Controls"
tab_3/title = "Data"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1210048908]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1002156988]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GraphicsSettings" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1096218754 instance=ExtResource("2_whl1p")]
layout_mode = 2

[node name="AudioSettings" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1258977194 instance=ExtResource("5_yolm2")]
visible = false
layout_mode = 2

[node name="ControlSettings" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1905197455 instance=ExtResource("8_xtrup")]
visible = false
layout_mode = 2

[node name="DataSettings" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=287304132 instance=ExtResource("5_mo3yx")]
visible = false
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_resume"]
[connection signal="tab_changed" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/SettingsTabs" to="." method="_on_tab_bar_tab_changed"]
[connection signal="tab_clicked" from="ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/SettingsTabs" to="." method="_on_tab_bar_tab_clicked"]
[connection signal="resume" from="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/GraphicsSettings" to="." method="_on_resume"]
[connection signal="resume" from="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/AudioSettings" to="." method="_on_resume"]
[connection signal="resume" from="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/ControlSettings" to="." method="_on_resume"]
[connection signal="resume" from="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/DataSettings" to="." method="_on_resume"]
